/**
 * В одной папке нельзя создавать классы с одинаковым наименованием
 * implements - обозначает что класс обязан имплементировать(реализовывать) все методы интерфейса за исключением методов по умолчанию. Их  обозначают модификатором default.
 * default методы должны быть имплементированы в интерфейсе.
 * Сигнатура метода должна совпадать с сигнатурой в интерфейса. Класс может реализовывать много интерфейсов
 * среда разработки помогает имплементировать все методы из интерфейса по нажатию на ошибку в строке имени класса
 */

package alishev_lessons.Interfaces;

public class Animal implements Info {       // публичный класс Animal реализует интерфейс Info
    public int id;      // у каждого животного будет идентификатор

    public Animal (int id){
        this.id = id;
    }

    public void sleep() {
        System.out.println("I am sleeping");
    }

    public void showInfo(){         // сигнатура метода должна совпадать с сигнатурой в интерфейса
        System.out.println("id is " +id);
    }


}
