/**
 * Интерфейс описывает поведение, которым должны обладать классы, реализующие этот интерфейс
 * создан для вывода общей инфомарации Animal && Person
 * интерфейс не задает реализацию, интерфейс задает каркас
 * класс обязан имплементировать(реализовывать) все методы интерфейса за исключением методов по умолчанию. Их  обозначают модификатором default. default методы должны быть имплементированы в интерфейсе.
 * у методов интерфейса не может быть тела, кроме методов по умолчанию
 */

package alishev_lessons.Interfaces;

public interface Info {
    public void showInfo();

}
