/**
 *
 *  если не задали значение для ячеек примитивного типа, то по умолчанию они инициализируются как 0, а в ссылочную ячейку по умолчанию подставляется null
 *  отсчет ячеек начинается  нулевой
 *  есть одномерные и многомерные массивы
 *   * Одномерные массимы - одна линия значений(последовательность чисел)
 *  * многомерные массивы - представляет из себя матрицу/таблицу чисел.Что бы обратиться к элементу необходимо 2 индекса
 *
 *
 *      int number = 10; // примитивный тип данных
        char character = 'a'; // примитивный тип данных
        // отличия примитивного типа данных от ссылочных - примитивные лежат в коробке, а переменные ссылочных - ссылаются на объекты
        String s = "Hello"; // ссылочный тип данных
        String s1 = new String("Hello1"); // тот же самый ссылочный тип данных
 */
public class Array {
    public static void main(String [] args){
        int a = 10; // примитивный тип данных  // [10]
        int [] numbers = new int[5]; // переменная numbers ссылается на новый объект класса массив. // numbers -> массив     ссылочный тип данных
        // выше мы создали массив из 5 ячеек, но ни одна из ячеек не проинициализована. Но в java - ячейки по умолчанию инициализируются если мы не задали там данные
        System.out.println(numbers[3]);     // выводит значение 3й ячейки. Отсчет начинается с 0 ячейки
        /** инициализация массива - для каждой ячейки
        numbers [0] = 10;
        numbers [1] = 20;
        System.out.println(numbers[1]);
         **/
        // инициализация массива циклом for
        for (int i = 0; i < numbers.length; i ++){   // длина массива определяется именем массива, затем точка и length
            numbers [i] = i * 10;
        }
        for (int i = 0; i < numbers.length; i ++) {
            System.out.println( numbers [i] );

        }
    }
}
