/**
 * Оператор break используется для выхода из цикла , вызывается внутри цикла
 * Оператор continue возвращает в начало цикла (всё что после continue не выполняется)
 */

public class Break_Continue {
    public static void main (String [] args){
        /** пример использования оператора break
        int i = 0;
        while (true){       // бесконечный цикл
            if (i==15){     // создаем условие, что если i равно 15, то выходим из цикла
                System.out.println("Выход из цикла")
                break;
            }
            System.out.println(i);
            i++;
        }
        **/
        for (int i = 0; i <= 15; i++){
            if (i%2==0){                // оператор % означает остаток от деления (делит число i на 2 и смотрит на остаток) у любого четного числа остаток будет
                continue;
            }
            System.out.println("Это нечетное число "+i);
        }
    }
}
