/**
 * Одномерные массимы - одна линия значений(последовательность чисел)
 * многомерные массивы - представляет из себя матрицу/таблицу чисел. Что бы обратиться к элементу необходимо 2 индекса
 */

public class Multidimensional_arrays {
    public static void main (String [] args){
        int [] number = {1,2,3};   // одномерный массив. может обратиться к каждому элементу массива по его индексу.
        // Индекс - целое число . Одномерный - одна линия значений(последовательность чисел)
        System.out.println("вывод элемента примитивного массива");
        System.out.println(number[1]); // обращаемся к элементу под индексом 1

        int [][] matrix = {{1,2,3,4,5,6,7},    // двумерный массив. В каждой строке может быть разное количесво элементов
                           {8,9,10},
                           {11,12,13,14,15,16,17,18}};



        System.out.println("\nмногомерный массив");
        // декларация и инициализация многомерного массива
        String [] [] strings = new String[2][3];            // первая скобка отвечает за строки, вторая за столбцы
        strings[1][2] = "hello";
        System.out.println(strings[1][2]);

        // вывод двумерного массива, для этого необходимо 2 цикла
        System.out.println("\nВывод двумерного массива");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");           // После каждого элемента добавлен пробел. Убрана LN из println, для вывода в строку элементов в строку а не каждого с новой
            }
           System.out.println();                               // переносить на новую строку после каждой строки массива
        }



    }
}

