
// существуют 2 типа переменных: примитивные и ссылочные. Примитивные хранят в себе данные
public class Strings {
    public static void main (String [] args){
        int x = 5; // примитивный тип

        String h = "Hello"; //ссылочный тип. Тип указывается с заглавной буквы т.к. String это класс, а значение указывается в двойных кавычках.
                            // в кавычках по большому счету - объект созданный из класса String. А 's' это ссылка которая ссылается на объект
        String s = " ";
        String w = "World";

        // объединение строк
        System.out.print(h+s+w);
        System.out.println("\n" +"My number is "+x);

    }
}
