/**
 * ключевое слово final используется для того что бы обозначить переменную которая не может изменяться. Тобишь final обозначает константу
 * наименование переменных констант пишуться заглавными буквами.
 * константы обязательно инициализировать при декларации, она не может быть не инициализоварана. константам не задается значение по умолчанию
 * константы экономят память
 */


package alishev_lessons;

public class Final {
    public static void main(String[] args) {
    //Test.CONSTANT = 23;       // инициализировать константу через класс тоже невозможно, т.к. изменение константы  невозможно. инициализация должна быть сразу при декларации

        Test.showConstant(); // вызов метода через класс

        Test t1 = new Test();
        t1.showConstant();  // вызов метода через объект

    }
}

class Test{
    public static final double CONSTANT = 23.35 ;      // декларация константы. инициализация должна быть сразу при декларации

    public static void showConstant(){
        System.out.println(CONSTANT);
    }
/*
    public Test(int CONSTANT){      // констуктор для инициализации не возможен, тк. переменная statiс, её необходимо объявить через класс
        this.CONSTANT = CONSTANT;
    }
*/

/*
    public void setCONSTANT(int x){ // метод для изменения константы
        this.CONSTANT = x;          // в таком методе отображается ошибка, т.к. нельзя изменять константу
    }*/
}
